<!DOCTYPE html>
<style>
  body { font-family: sans-serif; background: #f5f5f5;}

  code, pre {
    color: #555;
    overflow: auto;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
    white-space: pre\9;
  }

  .avatar {width: 55px; height: 55px; float: left; margin-right: 5px; border-radius: 5px;}

  a {
    color: #0088cc;
    text-decoration: none;
  }
  
  a:hover {
    color: #005580;
  }

  .message { background: #fff; margin: .2em; padding: .3em; min-height: 55px;}
</style>
<body></body>
<script type='module' src='./app.js'></script>
